#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
CAN2.CalculateTimeBit=2285.71
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SDIO_D2
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_CAN2_Init-CAN2-true-HAL-false,4-MX_SDIO_SD_Init-SDIO-true-HAL-false,5-MX_USART6_UART_Init-USART6-false-LL-true,6-MX_LWIP_Init-LWIP-false-HAL-false
RCC.RTCFreq_Value=32000
PC5.Mode=RMII
PB11.Signal=ETH_TX_EN
PB13.Signal=ETH_TXD1
LWIP.ETHARP_DEBUG=LWIP_DBG_OFF
PinOutPanel.RotationAngle=0
LWIP.UDP_DEBUG=LWIP_DBG_ON
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
LWIP.LWIP_HTTPD=1
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
LWIP.IP_DEBUG=LWIP_DBG_OFF
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SDIO
PD13.Locked=true
Mcu.IP2=LWIP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CAN2
Mcu.IP1=ETH
Mcu.UserConstants=
ETH.PHY_CONFIG_DELAY=0x00000FFF
LWIP.IPParameters=LWIP_TFTP,LWIP_IPV6,LWIP_DNS,LWIP_HTTPD,LWIP_HTTPD_CGI,LWIP_HTTPD_CUSTOM_FILES,DHCP_DEBUG,IP_DEBUG,ICMP_DEBUG,ETHARP_DEBUG,LWIP_IGMP,UDP_DEBUG,IGMP_DEBUG,NETIF_DEBUG,LWIP_DBG_TYPES_ON,MEM_SIZE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
SDIO.IPParameters=ClockDiv
PB6.Signal=CAN2_TX
LWIP.LWIP_IGMP=1
RCC.VcooutputI2S=192000000
PC7.Signal=USART6_RX
PB6.Mode=CAN_Activate
Mcu.Pin6=PA2
Mcu.Pin7=PA7
Mcu.Pin8=PC4
Mcu.Pin9=PC5
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PC1
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
LWIP.MEM_SIZE=3200
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PB5.Mode=CAN_Activate
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ETH.PHY_RESET_DELAY=0x00000FFF
LWIP.LWIP_HTTPD_CGI=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Prog
LWIP.LWIP_DBG_TYPES_ON=LWIP_DBG_OFF
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
PB12.Mode=RMII
CAN2.BS1=CAN_BS1_4TQ
USART6.VirtualMode=VM_ASYNC
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PC11.Mode=SD_4_bits_Wide_bus
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PC4.Mode=RMII
PC13-ANTI_TAMP.GPIOParameters=PinState
CAN2.CalculateBaudRate=437500
ProjectManager.ProjectFileName=Prog.ioc
PA7.Mode=RMII
ETH.PHY_User_Name=LAN8720
Mcu.PinsNb=29
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
LWIP.NETIF_DEBUG=LWIP_DBG_OFF
PC11.Signal=SDIO_D3
CAN2.IPParameters=CalculateTimeQuantum,BS1,CalculateTimeBit,CalculateBaudRate
PC8.Signal=SDIO_D0
PC4.Signal=ETH_RXD0
PC6.Signal=USART6_TX
PC10.Mode=SD_4_bits_Wide_bus
ETH.MACAddr=00\:80\:E1\:01\:02\:03
LWIP.LWIP_IPV6=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
LWIP.IGMP_DEBUG=LWIP_DBG_OFF
PC13-ANTI_TAMP.PinState=GPIO_PIN_SET
PA0-WKUP.Signal=GPIO_Input
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.LWIP_DNS=1
PA0-WKUP.Locked=true
ETH.IPParameters=MediaInterface,MACAddr,PHY_Name_RMII,PHY_User_Name,PHY_RESET_DELAY,PHY_CONFIG_DELAY,PHY_SR
PD12.Locked=true
ETH.PHY_Name_RMII=userPHY
PB11.Mode=RMII
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Mode=Asynchronous
PC6.Locked=true
PB5.Locked=true
ProjectManager.RegisterCallBack=
SDIO.ClockDiv=3
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
PC12.Mode=SD_4_bits_Wide_bus
board=custom
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
ETH.PHY_SR=0x1F
LWIP.LWIP_TFTP=1
RCC.APB2Freq_Value=84000000
PA1.Mode=RMII
MxCube.Version=6.2.0
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
CAN2.CalculateTimeQuantum=380.95238095238096
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
Mcu.Pin26=PB6
Mcu.Pin27=VP_LWIP_VS_Enabled
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PD2
PA2.Signal=ETH_MDIO
ProjectManager.UnderRoot=true
Mcu.Pin25=PB5
PD14.Signal=GPIO_Output
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=SYS
PC8.Mode=SD_4_bits_Wide_bus
Mcu.IP7=USART6
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PC11
PB5.Signal=CAN2_RX
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PC12
Mcu.Pin20=PC9
Mcu.Pin21=PC10
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD14
LWIP.LWIP_HTTPD_CUSTOM_FILES=0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD15
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PD12
Mcu.Pin14=PD13
LWIP.ICMP_DEBUG=LWIP_DBG_OFF
Mcu.Pin19=PC8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC7
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB12
Mcu.Pin12=PB13
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PB11
PA2.Mode=RMII
PC9.Signal=SDIO_D1
PC7.Mode=Asynchronous
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407ZGTx
PC1.Signal=ETH_MDC
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=1
LWIP.DHCP_DEBUG=LWIP_DBG_OFF
PC1.Mode=RMII
PA7.Signal=ETH_CRS_DV
isbadioc=false
